<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Calculator</title>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <div class="logo">Calculator</div>
            <div class="output">
                <input type="text" readonly="true">
            </div>
            <div class="input">
                <div class="row">
                    <div class="btn" id="clearall">
                        AC
                    </div>
                    <div class="btn">
                        ..
                    </div>
                    <div class="btn" id="clear">
                        C
                    </div>
                    <div class="btn btn-color" id="div">
                        /
                    </div>
                </div>
                <div class="row">
                    <div class="btn" id="seven">
                        7
                    </div>
                    <div class="btn" id="eight">
                        8
                    </div>
                    <div class="btn" id="nine">
                        9
                    </div>
                    <div class="btn btn-color" id="mul">
                        *
                    </div>
                </div>
                <div class="row">
                    <div class="btn" id="four">
                        4
                    </div>
                    <div class="btn" id="five">
                        5
                    </div>
                    <div class="btn" id="six">
                        6
                    </div>
                    <div class="btn btn-color" id="sub">
                        -
                    </div>
                </div>
                <div class="row">
                    <div class="btn" id="one">
                        1
                    </div>
                    <div class="btn" id="two">
                        2
                    </div>
                    <div class="btn" id="three">
                        3
                    </div>
                    <div class="btn btn-color" id="add">
                        +
                    </div>
                </div>
                <div class="row">
                    <div class="btn" id="sign">
                        +/-
                    </div>
                    <div class="btn" id="zero">
                        0
                    </div>
                    <div class="btn" id="dot">
                        .
                    </div>
                    <div class="btn btn-color" id="res">
                        =
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="./index.js"></script>

</body>
</html>